APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=

APP_FRONTEND_URL=http://localhost:4200
AUDITING_ENABLED=true
ANNOUNCEMENT_PUBLISH_TIME=

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=
DB_PORT=
DB_DATABASE=database/database.sqlite
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# One month
PASSPORT_TOKEN_EXPIRATION=2629800
PASSPORT_REFRESH_TOKEN_EXPIRATION=
FCM_SERVER_KEY=

CLEAR_OLD_FILES_DAYS=1
CLEAR_OLD_LOGS_DAYS=30
# Supported: public | s3
DISK_TYPE=public
# Supported: public | private
DISK_TYPE_VISIBILITY=public

# Supported: AGGRID | DATATABLE
DATATABLE_TYPE=AGGRID
